///////////////////////////////
// *******  资源脚本  *******
//
//  每行最大长度2048字节
///////////////////////////////

MaxID = 2002001          

Object 南瓜徽章效果 = 2000
{
	Des = 南瓜徽章效果
	Params = 0
	TypeID = 1

	Object 近战攻击提升 = 2000001
	{
		Des = 近战攻击提升
		Params =  7,50
	}

	Object 火药攻击提升 = 2000002
	{
		Des = 火药攻击提升
		Params =  8,50
	}

	Object 魔法攻击提升 = 2000003
	{
		Des = 魔法攻击提升
		Params =  9,50
	}

	Object 物理暴击提升 = 2000004
	{
		Des = 物理暴击提升
		Params =  25,150
	}

	Object 火药暴击提升 = 2000005
	{
		Des = 火药暴击提升
		Params =  26,150
	}

	Object 魔法暴击提升 = 2000006
	{
		Des = 魔法暴击提升
		Params =  27,150
	}

	Object 近战防御提升 = 2000007
	{
		Des = 近战防御提升
		Params =  16,40
	}

	Object 火药防御提升 = 2000008
	{
		Des = 火药防御提升
		Params =  17,40
	}

	Object 魔法防御提升 = 2000009
	{
		Des = 魔法防御提升
		Params =  18,40
	}

	Object 暴击抵抗 = 2000010
	{
		Des = 暴击抵抗
		Params =  33,150
	}

	Object 反击概率 = 2000011
	{
		Des = 反击概率
		Params =  39,150
	}
}

Object 禁魔 = 2001
{
	Des = 禁魔
	Params = 0
	TypeID = 202

	Object 禁魔 = 2001001
	{
		Des = 禁魔
		Params = 1
	}
}

Object 宠物增加经验 = 2002
{
	Des = 宠物增加经验
	Params = 0
	TypeID = 109

	Object 宠物增加经验 = 2002001
	{
		Des = 宠物增加经验
		Params =  10000,1000,1
	}
}
